h2 Регистрация
= simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = f.error_notification
  .form-inputs
    .col-xs-offset-4.col-xs-4
      = f.input :email, required: true, autofocus: true, input_html: { class: "form-control" }
      = f.input :name, required: true, autofocus: true, input_html: { class: "form-control" }
      = f.input :surname, required: true, autofocus: true, input_html: { class: "form-control" }
      = f.input :password, required: true, hint: ("#{@minimum_password_length} символов миниум" if @minimum_password_length), input_html: { class: "form-control" }
      = f.input :password_confirmation, required: true, input_html: { class: "form-control" }
    .clearfix
  br
  .form-actions
    = f.button :submit, "Зарегестрироватьcя", method: :get, class: "btn btn-primary"
br
= render "devise/shared/links"
