= form_for(@train) do |f|
  = render 'common/errors', resource: @train
  .col-xs-offset-4.col-xs-4 = f.text_field :number, class: "form-control"
  .clearfix
  br
  h5.center Текущий маршрут у поезда:
  = f.collection_select :route_id, Route.all, :id, :name, :include_blank => "Не назначено"
  br
  br
  .actions = f.submit "#{@train.new_record? ? 'Создать' : 'Обновить'}"


