= form_for(@train) do |f|
  = render 'common/errors', resource: @train
  .field
    = f.label :"Номер"
    br
    = f.number_field :number
  / .field
  /   = f.label :"Текущая стнация у поезда:"
  /   br
  /   = f.collection_select :railway_stations, RailwayStation.all, :id, :name



  .actions
    = f.submit "#{@train.new_record? ? 'Создать' : 'Обновить'}"
