.col-xs-offset-2.col-xs-3
  = train.number
.col-xs-1
  => link_to 'Просмотр', train
.col-xs-1
  => link_to 'Редактирование', edit_train_path(train)
.col-xs-3
 => link_to 'Удаление', train, method: :delete
br
