p#notice= notice

h1 Поезда
table.center
  thead
    tr
      th Номер
      th colspan="3"
  tbody
    = render @trains

br
= link_to 'Создать новый поезд', new_train_path
br
= link_to 'Вернуться назад', root_path
