h1 Поезд
p#notice= notice

.col-xs-offset-2.col-xs-4 Номер:
.col-xs-4 =< @train.number
.clearfix

.col-xs-offset-2.col-xs-4  Маршрут на котором находится поезд:
- if @train.route.present?
  .col-xs-4 =< @train.route.name
- else
  .col-xs-4 Поезд не находится ни на какой станции
.clearfix
br
h5.center К поезду присоеденены вагоны:

.col-xs-6
  | Плацкартные:
  br
  - if @train.reserved_seat.present?
    - @train.reserved_seat.each do |wagon|
      = "№#{wagon.number} в нем верхних мест #{wagon.count_top_places}, нижних #{wagon.count_lower_places}"
      br
  - else
    | К поезду не прикреплены плацкартные вагоны

.col-xs-6
  | Купейные:
  br
  - if @train.compartment.present?
    - @train.compartment.each do |wagon|
      = "№#{wagon.number} в нем верхних мест #{wagon.count_top_places}, нижних #{wagon.count_lower_places}"
      br
  - else
    | К поезду не прикреплены купейные вагоны
.clearfix

br
br

=> link_to 'Редактирование', edit_train_path(@train)
| \
=< link_to 'Вернуться назад', trains_path
