= form_for @user do |f|
  = render 'common/errors', resource: @user
  .field.center
    h4.center Введите имя Пользователя
    br
    .col-xs-offset-4.col-xs-4 = f.text_field :name, class: "form-control"
    .clearfix
    br
  .actions
    = f.submit "#{@user.new_record? ? 'Создать' : 'Обновить'}"
