= form_for @user do |f|
  = render 'common/errors', resource: @user
  .field.center
    h4.center Введите имя Пользователя
    br
    = f.text_field :name
    br
  .actions
    = f.submit "#{@user.new_record? ? 'Создать' : 'Обновить'}"
