br
br
h1.center Главная страница приветствия

- unless user_signed_in?
  h2 = button_to "Войти", new_user_session_path, method: :get, class: "btn btn-primary"
  h2 = button_to "Регистрация", new_user_registration_path, method: :get, class: "btn btn-primary"
