= form_for @ticket do |f|
  = render 'common/errors', resource: @ticket

  / .col-xs-offset-4.col-xs-2 Маршрут:
  / .col-xs-2 = @ticket.route.name
  / .col-xs-2 | ytn
  .col-xs-offset-4.col-xs-2 Поезд:
  .col-xs-2 = @train.number
  .col-xs-offset-4.col-xs-2 Пользователь:
  .col-xs-2 = current_user.email
  br
  .col-xs-offset-4.col-xs-4 Имя
  .col-xs-offset-4.col-xs-4 = f.text_field :name, class: "form-control"
  .clearfix
  .col-xs-offset-4.col-xs-4 Фамилия
  .col-xs-offset-4.col-xs-4 = f.text_field :surname, class: "form-control"
  .clearfix
  .col-xs-offset-4.col-xs-4 Отчество
  .col-xs-offset-4.col-xs-4 = f.text_field :patronymic, class: "form-control"
  = hidden_field_tag :train_id,  @train.id
  .clearfix
  br

  .actions = f.submit "#{@ticket.new_record? ? 'Создать' : 'Обновить'}", class: "btn btn-primary"
