.col-xs-7
  | Поезд №
  =  ticket.train.number
.col-xs-1
  = link_to t("common.show"), ticket

.col-xs-2
  = link_to t("common.delete"), ticket, data: {:confirm => 'Are you sure?'}, :method => :delete
br
