.col-xs-offset-2.col-xs-3
  = ticket.starting_station
  = " - "
  = ticket.end_station
.col-xs-1
  = link_to 'Просмотр', ticket
.col-xs-1
  = link_to 'Редактирование', edit_ticket_path(ticket)
.col-xs-3
  = link_to 'Удаление', ticket, data: {:confirm => 'Are you sure?'}, :method => :delete
br
