= form_for [:admin, @ticket] do |f|
  = render 'common/errors', resource: @ticket
  .col-xs-offset-3.col-xs-2 Поезд:
  .col-xs-4 = f.collection_select :train_id, Train.all, :id, :number, {}, {class: "form-control"}
  .col-xs-offset-3.col-xs-2 Пользователь:
  .col-xs-4 = f.collection_select :user_id, User.not_admin, :id, :email, {} , {class: "form-control"}
  br
  .col-xs-offset-4.col-xs-4 Имя
  .col-xs-offset-4.col-xs-4 = f.text_field :name, class: "form-control"
  .clearfix
  .col-xs-offset-4.col-xs-4 Фамилия
  .col-xs-offset-4.col-xs-4 = f.text_field :surname, class: "form-control"
  .clearfix
  .col-xs-offset-4.col-xs-4 Отчество
  .col-xs-offset-4.col-xs-4 = f.text_field :patronymic, class: "form-control"
  .clearfix
  br
  .actions = f.submit t(".submit", action: @ticket.new_record? ? 'Создать' : 'Обновить'), class: "btn btn-primary"
