= form_for(@railway_station) do |f|
  = render 'common/errors', resource: @railway_station
  .field
    h4.center Введите Имя Станции
    br
    = f.text_field :name
  .actions
    = f.submit "#{@railway_station.new_record? ? 'Создать' : 'Обновить'}"
