= form_for(@railway_station) do |f|
  = render 'common/errors', resource: @railway_station
  .col-xs-offset-4.col-xs-4 = f.text_field :name, class: "form-control"
  .clearfix
  br
  .actions = f.submit "#{@railway_station.new_record? ? 'Создать' : 'Обновить'}", class: "btn btn-primary"
