p#notice= notice
h1 Станции
table.center
  thead
    tr
      th Список
      th colspan="3"
  tbody
    = render @railway_stations
br
= link_to 'Создать новую станцию', new_railway_station_path
br
= link_to 'Вернуться назад', root_path
