p#notice= notice
h1 Станции
table.center
  thead
    tr
      th Список
      th colspan="3"
  tbody
    - @railway_stations.each do |railway_station|
      tr
        td = railway_station.name
        td = link_to 'Просмотр', railway_station
        td = link_to 'Редактирование', edit_railway_station_path(railway_station)
        td = link_to 'Удаление', railway_station, method: :delete
br
= link_to 'Создать новую станцию', new_railway_station_path
br
= link_to 'Вернуться назад', root_path
