h2 Войти
= simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .form-inputs
    .col-xs-offset-4.col-xs-4
      = f.input :email, required: false, autofocus: true, input_html: { class: "form-control" }
      = f.input :password, required: false, input_html: { class: "form-control" }
      / = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
      br
    .clearfix
  .form-actions
    = f.button :submit, "Войти", method: :get, class: "btn btn-primary"
br
= render "devise/shared/links"
