h3.center Поиск Билетов
br
.col-xs-offset-2.col-xs-4 Начальная станция
.col-xs-4 Конечная станция
.clearfix

= form_tag search_path, method: :get do

  .col-xs-offset-2.col-xs-4 = select_tag :start_station_id,options_from_collection_for_select(RailwayStation.all, :id, :name), class: "form-control"
  .col-xs-4 = select_tag :end_station_id, options_from_collection_for_select(RailwayStation.all, :id, :name), class: "form-control"
  .clearfix
  br
  .col-xs-offset-5.col-xs-2 = submit_tag "Найти", :class => "btn btn-primary"
