h3.center Поиск Билетов
br
.col-xs-offset-2.col-xs-4 Начальная станция
.col-xs-4 Конечная станция
.clearfix

= form_tag search_path, class: "search_form", method: :get do

  .col-xs-offset-2.col-xs-4 = select_tag :start_station_id,options_from_collection_for_select(RailwayStation.all, :id, :name), class: "form-control", id: "start_station"
  .col-xs-4 = select_tag :end_station_id, options_from_collection_for_select(RailwayStation.all, :id, :name), class: "form-control", id: "end_station"
  .clearfix
  br
  .col-xs-offset-5.col-xs-2 = submit_tag "Найти", :class => "btn btn-primary search_form'", class: "search_form btn btn-primary"

/ button type="button" class="sas" id="target" Класть
