= form_for(@wagon) do |f|
  = render 'common/errors', resource: @wagon
  .col-xs-offset-4.col-xs-4 = f.number_field :number, class: "form-control"
  .clearfix
  br

  .col-xs-4
    -if Train.all.present?
      h5.center Поезд к которому прикрепляется вагон:
      br
      = f.collection_select :train_id, Train.all, :id, :number, {}, {:class=>'selectpicker'}
    - else
      | Поездов еще нет, выбирать не из чего.
    br
    br

  .col-xs-4
    h5.center Выберите тип вагона:
    strong.center Выберите тип вагона:
    = f.select :style, { "плацкартный": "плацкартный", "купейный": "купейный" }

  .col-xs-4
    h5.center Выберите количество мест:
    | Верхних
    = f.number_field :count_top_places, class: "form-control"
    | Нижних
    = f.number_field :count_lower_places, class: "form-control"

  .clearfix
  br
  br
  .actions = f.submit "#{@wagon.new_record? ? 'Создать' : 'Обновить'}"
