.center
  = form_for(@route) do |f|
    = render 'common/errors', resource: @route
    .field.center
      h4.center Введите имя Маршрута
      br
      = f.text_field :name
      br
    .actions
      = f.submit "#{@route.new_record? ? 'Создать' : 'Обновить'}"
