= form_for(@route) do |f|
  = render 'common/errors', resource: @route
  .col-xs-offset-4.col-xs-4 = f.text_field :name, class: "form-control"
  .clearfix
  br
  .actions = f.submit "#{@route.new_record? ? 'Создать' : 'Обновить'}", class: "btn btn-primary"

