p#notice= notice

h1 Маршруты
table.center
  thead
    tr
      th Название
      th colspan="3"
  tbody
    - @routes.each do |route|
      tr
        td= route.name
        td= link_to 'Просмотр', route
        td= link_to 'Редактирование', edit_route_path(route)
        td= link_to 'Удаление', route, method: :delete
br
= link_to 'Создать новый маршрут', new_route_path
br
= link_to 'Вернуться назад', root_path
