p#notice.center = notice
br
h4.center
  | Название Маршрута:
  =< @route.name
.col-xs-12
  h4.center Поезда на этом маршруте:
  - if @route.trains.present?
    - @route.trains.each do |train|
     = train.number
     br
  - else
    | На этом маршруте нет поездов

h4.center Список станций принадлежащих маршруту:
br
.col-xs-2
  - @route.railway_stations_routes.each do |t|
    | Позиция:
    - if t.position.present?
      = t.position
    - else
      = " "
      | Нет
    br

.col-xs-10
  - if @route.railway_stations.present?
    - @route.railway_stations.each do |station|
      .col-xs-2
        = station.name
      .col-xs-5
        = form_tag '/action_position' do

          .col-xs-6 = number_field_tag "position", nil, class: "form-control"
          .col-xs-0 = hidden_field_tag "id", @route.id
          .col-xs-0 = hidden_field_tag "station_id", station.id
          .col-xs-6 = submit_tag 'Save', :class => "btn btn-primary btn-xs"

      .col-xs-2.margin
        =< button_to 'Убрать станцию', remove_station_path( :id => @route.id, :station => station), :method=>:post, :class => "btn btn-primary btn-xs"
      .clearfix
  - else
    | Станций которые принадлежат этому матршруту нет

.clearfix
br
.center
  = link_to 'Редактирование', edit_route_path(@route)
  = " "
  | \
  = " "
  = link_to 'Вернуться назад', routes_path







/ .col-xs-4
/   h4.center Добавить станцию в маршрут:
/   br
/   - if @railway_stations.present?
/     - @railway_stations.each do |station_all|
/       .col-xs-6 = station_all.name
/       .col-xs-5.margin =< button_to 'Добавить станцию', add_station_path( :id => @route.id, :station => station_all), :method=>:post, :class => "btn btn-primary btn-xs"

/       br
/   - else
/     | На данный момент ни одной станции не существует
/ - form_for (@route.railway_stations_routes) do |f|
/   = f.text_field :position, class: "form-control"
/   = f.submit

/ = binding.pry
/ = form_for(@route.railway_stations_routes) do |f|
/   = f.text_field :position, class: "form-control"
/ .actions = f.submit "#{@route.new_record? ? 'Создать' : 'Обновить'}", class: "btn btn-primary"
/ = binding.pry
/ # = station.position
/ =< button_to 'Наверх', remove_station_path( :id => @route.id, :station => station), :method=>:post, :class => "btn btn-primary btn-xs"
/ =< button_to 'Вниз', remove_station_path( :id => @route.id, :station => station), :method=>:post, :class => "btn btn-primary btn-xs"
/ - form_for (t)
/   = f.text_field :position, class: "form-control"
/ # = all.number_field :position, class: "form-control"
/ # = text_field(:t, :position)
/ # = all.number_field :position, class: "form-control"
/ .col-xs-offset-2.col-xs-4
/ .col-xs-3
/ .col-xs-8
/ .clearfix
/ br
/ .clearfix
