p#notice.center = notice
br
h4.center
  | Название Маршрута:
  =< @route.name
.col-xs-12
  h4.center Поезда на этом маршруте:
  - if @route.trains.present?
    - @route.trains.each do |train|
     = train.number
     br
  - else
    | На этом маршруте нет поездов

h4.center Список станций принадлежащих маршруту:
br

.col-xs-offset-1.col-xs-2 Позиция
.col-xs-3 Прибытие
.col-xs-3 Отправление

- @route.railway_stations.ordered.each do |station|
  .col-xs-12
    .col-xs-1 = station.name
    = form_tag update_position_railway_station_path(station), method: :patch do

      .col-xs-2 = number_field_tag :position, station.position_in(@route), class: "form-control"
      .col-xs-2 = time_field_tag :arrival_time, station.position_in(@route), class: "form-control"
      .col-xs-2 = time_field_tag :departure_time, station.position_in(@route), class: "form-control"
      = hidden_field_tag :route_id, @route.id
      .col-xs-2.margin = submit_tag "Изменить", :class => "btn btn-primary"

.clearfix
br

.center
  = link_to 'Редактирование', edit_route_path(@route)
  = " "
  | \
  = " "
  = link_to 'Вернуться назад', routes_path


/ .col-xs-3
/   div class="form-group"
/     div class='input-group date' class='datetimepicker1'
/       = text_field_tag :arrival_time, station.arrival_time_in(@route), class: "form-control"
/       span class="input-group-addon"
/         span class="glyphicon glyphicon-calendar"

/ .col-xs-3
/   div class="form-group"
/     div class='input-group date' class='datetimepicker1'
/       = text_field_tag :departure_time, station.departure_time_in(@route), class: "form-control"
/       span class="input-group-addon"
/         span class="glyphicon glyphicon-calendar"


/ - @route.railway_stations_routes.each do |t|
/   | прибытие
/   = t.arrival_time
/   br
/   | отправление
/   = t.departure_time
/   br
