.row-fuild
  p#notice.center = notice
  br
  h4.center
    | Название Маршрута:
    = " "
    = @route.name
  br
  .col-xs-6
    h4.center Список станций принадлежащих маршруту:
    - @route.railway_stations.each do |station|
      = station.name
      = " "
      = link_to 'Убрать станцию', remove_station_path( :id => @route.id, :station => station)
      br

  .col-xs-6
    h4.center Добавить станцию в маршрут:
    - @railway_stations.each do |station_all|
      = station_all.name
      = " "
      = link_to 'Добавить станцию', add_station_path( :id => @route.id, :station => station_all)
      br
  .clearfix

  br
  .center
    = link_to 'Редактирование', edit_route_path(@route)
    = " "
    | \
    = " "
    = link_to 'Вернуться назад', routes_path


/ # = binding.pry
/ .todo_items_wrapper
/ / # = binding.pry
/   = @route.railway_stations
/   .form
/     / # = render "railway_stations/_form"
/ , method: :post
