p#notice.center = notice
br
h4.center
  | Название Маршрута:
  =< @route.name
br
.col-xs-offset-2.col-xs-4
  h4.center Поезда на этом маршруте:
  br
  br
  - if @route.trains.present?
    - @route.trains.each do |train|
     = train.number
     br
  - else
    | На этом маршруте нет поездов

.col-xs-4
  h4.center Список станций принадлежащих маршруту:
  br

  ol
    - if @route.railway_stations.present?
      - @route.railway_stations.each do |station|
        li
          = station.name
          =< button_to 'Убрать станцию', remove_station_path( :id => @route.id, :station => station), :method=>:post, :class => "btn btn-primary btn-xs"
          / =< button_to 'Наверх', remove_station_path( :id => @route.id, :station => station), :method=>:post, :class => "btn btn-primary btn-xs"
          / =< button_to 'Вниз', remove_station_path( :id => @route.id, :station => station), :method=>:post, :class => "btn btn-primary btn-xs"
        br
    - else
      | Станций которые принадлежат этому матршруту нет
.clearfix


br
.center
  = link_to 'Редактирование', edit_route_path(@route)
  = " "
  | \
  = " "
  = link_to 'Вернуться назад', routes_path







/ .col-xs-4
/   h4.center Добавить станцию в маршрут:
/   br
/   - if @railway_stations.present?
/     - @railway_stations.each do |station_all|
/       .col-xs-6 = station_all.name
/       .col-xs-5.margin =< button_to 'Добавить станцию', add_station_path( :id => @route.id, :station => station_all), :method=>:post, :class => "btn btn-primary btn-xs"
/       br
/   - else
/     | На данный момент ни одной станции не существует
