.col-xs-offset-2.col-xs-3
  = train.number
.col-xs-1
  => link_to t("common.show"), [:admin, train]
.col-xs-1
  => link_to t("common.edit"), edit_admin_train_path(train)
.col-xs-3
 => link_to t("common.delete"), [:admin, train], method: :delete
br
