- if resource.errors.any?
  #error_explanation.center
    h2 = "Произошли следующие ошибки:"
    ul
      - resource.errors.full_messages.each do |message|
        li = message

/ h2.center = "#{pluralize(resource.errors.count, "error")} prohibited this  from being saved:"
