nav.navbar.navbar-default.navbar-static-top
  .container-fluid
    .navbar-header.center
      ul.nav.navbar-nav.center
        / li.active
        li
          = link_to "Главная страница", { :controller => :welcome, :action => :index}, :method => :get
        li
          = link_to "Поиск", { :controller => :searches, :action => :new}, :method => :get
        li
          = link_to "Билеты", tickets_path
    ul.nav.navbar-nav.navbar-right
      li
        = link_to current_user.email
      li
        - if user_signed_in?
            = link_to "Выйти", destroy_user_session_path, method: :delete





