p
  | Привет,
  =< @user.email
p
  | Вы купили билет на поезд:
  =< @ticket.train_number
p
  | Посмотреть билет вы можете
  =< link_to "здесь", @ticket
p
  | Все свои билеты вы можете посмотреть
  =< link_to "здесь", tickets_url
