doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
    title TutuExample - ADMIN
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    .container
      - if user_signed_in?
        = render "common/header"
      p.notice.center= notice
      p.alert.center
        = alert
      / current_user.email
      .row.center
        = yield
      = render "common/footer"


