doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
    title TutuExample
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    .container
      .row.center
        -if user_signed_in?
          = render "common/header"
        p.notice.center = notice
        p.alert.center  = alert

        = yield
        -if user_signed_in?
          = render "common/footer"


